D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\bin\Debug\net6.0\SV20T1020109.DomainModels.deps.json
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\bin\Debug\net6.0\SV20T1020109.DomainModels.dll
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\bin\Debug\net6.0\SV20T1020109.DomainModels.pdb
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.AssemblyInfoInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.AssemblyInfo.cs
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.csproj.CoreCompileInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.sourcelink.json
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.dll
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\refint\SV20T1020109.DomainModels.dll
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\SV20T1020109.DomainModels.pdb
D:\LT Web\SV20T1020109\SV20T1020109.DomainModels\obj\Debug\net6.0\ref\SV20T1020109.DomainModels.dll
