D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.BusinessLayers.deps.json
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.BusinessLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.BusinessLayers.pdb
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.DataLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.DomainModels.dll
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.DataLayers.pdb
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\bin\Debug\net6.0\SV20T1020109.DomainModels.pdb
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.csproj.AssemblyReference.cache
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.AssemblyInfoInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.AssemblyInfo.cs
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.sourcelink.json
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.csproj.CopyComplete
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\refint\SV20T1020109.BusinessLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\SV20T1020109.BusinessLayers.pdb
D:\LT Web\SV20T1020109\SV20T1020109.BusinessLayers\obj\Debug\net6.0\ref\SV20T1020109.BusinessLayers.dll
