D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\bin\Debug\net6.0\SV20T1020109.DataLayers.deps.json
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\bin\Debug\net6.0\SV20T1020109.DataLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\bin\Debug\net6.0\SV20T1020109.DataLayers.pdb
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\bin\Debug\net6.0\SV20T1020109.DomainModels.dll
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\bin\Debug\net6.0\SV20T1020109.DomainModels.pdb
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.csproj.AssemblyReference.cache
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.AssemblyInfoInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.AssemblyInfo.cs
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.csproj.CoreCompileInputs.cache
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.sourcelink.json
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.csproj.CopyComplete
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\refint\SV20T1020109.DataLayers.dll
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\SV20T1020109.DataLayers.pdb
D:\LT Web\SV20T1020109\SV20T1020109.DataLayers\obj\Debug\net6.0\ref\SV20T1020109.DataLayers.dll
